{
  "Port": 5010,
  "RunJobsOnStartup": true,
  "CyclicalRuns": true,
  "CycleRateLimiting": true,
  "CycleRateLimit": 60,
  "BetweenJobWait": 2,
  "ProceedDespiteNoChanges": false,
  "DebugBasePath": "./output/"
}