{
  "port": 5009,
  "jenkinsScheme": "http",
  "jenkinsHost": "localhost",
  "jenkinsPort": "8080",
  "jenkinsUsername": "***REMOVED***",
  "jenkinsAccessToken": "***REMOVED***",
  "jenkinsCredentialsRequired": false,
  "folderTemplatePath": "./Templates/FolderConfig.hbs"
}